<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f895d1a439349e187c0e0fee6ed1e1e" Name="Diagram1">
        <EntityTypeShape EntityType="PartnerRequestsModel.Materials_" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.MaterialsType_" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.PartnerRequests_" Width="2" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.Partners" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.ProductMaterials_" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.Products_" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.ProductType_" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.RequestProducts_" Width="2.375" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerRequestsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PartnerRequestsModel.FK__Materials__idMat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__ProductMa__idMat__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__PartnerRe__idPar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__RequestPr__idReq__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__ProductMa__idPro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__Products___idPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PartnerRequestsModel.FK__RequestPr__idPro__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>